{
  "name": "Stream Match Pro",
  "short_name": "StreamMatch",
  "description": "Recomendações de filmes e séries personalizadas para você.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/icon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
